# MINIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123!
MINIO_HOST_PORT=9000
MINIO_CONT_PORT=9000
MINIO_HOST_CONSOLE_PORT=9001
MINIO_CONT_CONSOLE_PORT=9001
MINIO_STORAGE_USE_HTTPS=True
MINIO_HOST_CERT_DIR=./minio/certs/
MINIO_CONT_CERT_DIR=/home/certs/
MINIO_HOST_DATA_DIR=./minio/data/
MINIO_CONT_DATA_DIR=/home/data/

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123!
POSTGRES_HOST_PORT=5432
POSTGRES_CONT_PORT=5432
POSTGRES_MLFLOW_DB=mlflow

# MLFLOW
MLFLOW_TRACKING_USERNAME=mlflowadmin
MLFLOW_TRACKING_PASSWORD=mlflowadminpass
MLFLOW_HOST_PORT=6001
MLFLOW_CONT_PORT=6001
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=${MLFLOW_CONT_PORT}
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_S3_IGNORE_TLS=False
MLFLOW_BUCKET_NAME=mlflow
MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_CONT_PORT}/mlflow
MLFLOW_ARTIFACTS_DESTINATION=s3://${MLFLOW_BUCKET_NAME}

MLFLOW_HOST_CONFIG_PATH=./mlflow/config/mlflow-config.ini
MLFLOW_CONT_CONFIG_PATH=/mlflow/config/mlflow-config.ini
MLFLOW_AUTH_CONFIG_PATH=/mlflow/config/mlflow-config.ini

MLFLOW_FLASK_SERVER_SECRET_KEY=super-secret-key-change-me